
page,
view,
._input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
page,
.container {
  width: 100%;
  height: 100vh;
}
image {
  vertical-align: top;
}
.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
page {
  background: #d3ffd0;
}
.container {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 200rpx 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.clear-all {
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  outline: none;
}
.clear-all:after {
  border: none;
}

